ESAA_PLN_CTR:Sweden Planner:126.825:PLAN:PLN:ESAA:CTR:
ESCF_APP:Östgöta Approach:135.850:CFA::ESCF:APP:
ESCF_GND:Malmen Ground:121.850:CFG::ESCF:GND:
ESCF_P_APP:Malmen Precision:125.200:CFP:P:ESCF:APP:
ESCF_TWR:Malmen Tower:129.800:CF::ESCF:TWR:
ESCM_APP:Uppsala Approach:130.400:CMA::ESCM:APP:
ESCM_TWR:Uppsala Tower:119.200:CM::ESCM:TWR:
ESCR_CTR:Grizzly:135.200:GRIZ::ESCR:CTR:
ESDF_APP:Ronneby Approach:128.450:DFA::ESDF:APP:
ESDF_GND:Ronneby Ground:121.850:DFG::ESDF:GND:
ESDF_P_APP:Ronneby Precision:134.100:DFP:P:ESDF:APP:
ESDF_TWR:Ronneby Tower:119.200:DF::ESDF:TWR:
ESDK_CTR:Blue Shark:132.100:SHRK::ESDK:CTR:
ESFR_APP:Råda Approach:133.500:FRA::ESFR:APP:
ESFR_TWR:Råda Tower:136.025:FR::ESFR:TWR:
ESGG_A_APP:Göteborg Arrival:120.130:GA:A:ESGG:APP:
ESGG_DEL:Landvetter Clearance Delivery:121.680:GGD::ESGG:DEL:
ESGG_E_APP:Göteborg Approach:124.680:GE:E:ESGG:APP:
ESGG_GND:Landvetter Ground:121.905:GGG::ESGG:GND:
ESGG_TWR:Landvetter Tower:118.605:GG::ESGG:TWR:
ESGG_W_APP:Göteborg Approach:124.205:GW:W:ESGG:APP:
ESGJ_TWR:Jönköping Tower:118.255:GJ::ESGJ:TWR:
ESGP_TWR:Säve Tower:119.055:GP::ESGP:TWR:
ESGT_TWR:Trollhättan Tower:122.730:GT::ESGT:TWR:
ESIA_APP:Karlsborg Approach:132.050:IAA::ESIA:APP:
ESIA_TWR:Karlsborg Tower:133.000:IA::ESIA:TWR:
ESIB_APP:Såtenäs Approach:134.550:IBA::ESIB:APP:
ESIB_GND:Såtenäs Ground:121.850:IBG::ESIB:GND:
ESIB_P_APP:Såtenäs Precision:119.300:IBP:P:ESIB:APP:
ESIB_TWR:Såtenäs Tower:128.200:IB::ESIB:TWR:
ESKM_I_TWR:Mora Information:119.055:KM:I:ESKM:TWR:
ESKN_TWR:Skavsta Tower:127.705:KN::ESKN:TWR:
ESKS_TWR:Sälen Tower:124.460:KS::ESKS:TWR:
ESMK_TWR:Kristianstad Tower:129.355:KT::ESMK:TWR:
ESMM_2_CTR:Sweden Control:127.755:M2:2:ESMM:CTR:
ESMM_3_CTR:Sweden Control:128.055:M3:3:ESMM:CTR:
ESMM_4_CTR:Sweden Control:124.405:M4:4:ESMM:CTR:
ESMM_5_CTR:Sweden Control:132.765:M5:5:ESMM:CTR:
ESMM_6_CTR:Sweden Control:135.805:M6:6:ESMM:CTR:
ESMM_7_CTR:Sweden Control:124.155:M7:7:ESMM:CTR:
ESMM_8_CTR:Sweden Control:128.180:M8:8:ESMM:CTR:
ESMM_9_CTR:Sweden Control:135.980:M9:9:ESMM:CTR:
ESMM_IN_CTR:Sweden Control:128.630:MIN:IN:ESMM:CTR:
ESMM_K_CTR:Sweden Control:131.280:MK:K:ESMM:CTR:
ESMM_W_CTR:Sweden Control:133.260:MW:W:ESMM:CTR:
ESMM_XK_CTR:Sweden Control:124.855:MXK:XK:ESMM:CTR:
ESMM_Y_CTR:Sweden Control:134.455:MY:Y:ESMM:CTR:
ESMQ_TWR:Kalmar Tower:130.805:MQ::ESMQ:TWR:
ESMS_APP:Sweden Control:134.980:ML::ESMS:APP:
ESMS_GND:Sturup Ground:121.705:MSG::ESMS:GND:
ESMS_IS_APP:Sweden Control:133.805:MIS:IS:ESMS:APP:
ESMS_TWR:Sturup Tower:118.805:MS::ESMS:TWR:
ESMS_XL_APP:Sweden Control:134.155:MXL:XL:ESMS:APP:
ESMT_TWR:Halmstad Tower:130.105:MT::ESMT:TWR:
ESMV_APP:Hagshult Approach:121.150:MVA::ESMV:APP:
ESMV_TWR:Hagshult Tower:136.250:MV::ESMV:TWR:
ESMX_TWR:Kronoberg Tower:118.155:MX::ESMX:TWR:
ESND_I_TWR:Sveg Information:122.205:ND:I:ESND:TWR:
ESNG_I_TWR:Gällivare Information:122.330:NG:I:ESNG:TWR:
ESNJ_APP:Jokkmokk Approach:124.850:NJA::ESNJ:APP:
ESNJ_TWR:Jokkmokk Tower:133.000:NJ::ESNJ:TWR:
ESNK_I_TWR:Kramfors Information:122.155:NK:I:ESNK:TWR:
ESNL_I_TWR:Lycksele Information:122.230:NL:I:ESNL:TWR:
ESNN_TWR:Sundsvall Tower:129.555:NN::ESNN:TWR:
ESNO_TWR:Örnsköldsvik Tower:122.255:NO::ESNO:TWR:
ESNQ_TWR:Kiruna Tower:130.155:NQ::ESNQ:TWR:
ESNS_TWR:Skellefteå Tower:122.055:NS::ESNS:TWR:
ESNU_TWR:Umeå Tower:119.805:NU::ESNU:TWR:
ESNV_I_TWR:Vilhelmina Information:122.555:NV:I:ESNV:TWR:
ESNX_TWR:Arvidsjaur Tower:122.730:NX::ESNX:TWR:
ESNZ_TWR:Östersund Tower:135.655:NZ::ESNZ:TWR:
ESOE_TWR:Örebro Tower:120.280:OE::ESOE:TWR:
ESOH_I_TWR:Hagfors Information:122.230:OH:I:ESOH:TWR:
ESOK_TWR:Karlstad Tower:119.455:OK::ESOK:TWR:
ESOS_1_CTR:Sweden Control:118.405:S1:1:ESOS:CTR:
ESOS_2_CTR:Sweden Control:133.705:S2:2:ESOS:CTR:
ESOS_3_CTR:Sweden Control:131.130:S3:3:ESOS:CTR:
ESOS_4_CTR:Sweden Control:118.205:S4:4:ESOS:CTR:
ESOS_6_CTR:Sweden Control:132.480:S6:6:ESOS:CTR:
ESOS_7_CTR:Sweden Control:118.280:S7:7:ESOS:CTR:
ESOS_8_CTR:Sweden Control:129.180:S8:8:ESOS:CTR:
ESOS_9_CTR:Sweden Control:127.530:S9:9:ESOS:CTR:
ESOS_F_CTR:Sweden Control:124.430:SF:F:ESOS:CTR:
ESOS_K_CTR:Sweden Control:131.055:SK:K:ESOS:CTR:
ESOS_N_CTR:Sweden Control:132.155:SN:N:ESOS:CTR:
ESOS_XK_CTR:Sweden Control:125.600:SXK:XK:ESOS:CTR:
ESOS_YK_CTR:Sweden Control:133.455:SYK:YK:ESOS:CTR:
ESOW_APP:Västerås Approach:125.955:OWA::ESOW:APP:
ESOW_TWR:Västerås Tower:130.605:OW::ESOW:TWR:
ESPA_APP:Kallax Approach:125.450:PAA::ESPA:APP:
ESPA_F_APP:Kallax Approach:130.800:PAF:F:ESPA:APP:
ESPA_P_APP:Kallax Precision:119.000:PAP:P:ESPA:APP:
ESPA_TWR:Kallax Tower:128.200:PA::ESPA:TWR:
ESPE_APP:Vidsel Approach:124.150:PEA::ESPE:APP:
ESPE_P_APP:Vidsel Precision:135.400:PEP:P:ESPE:APP:
ESPE_TWR:Vidsel Tower:130.400:PE::ESPE:TWR:
ESPF_CTR:Cobra:129.450:CBRA::ESPF:CTR:
ESSA_A_APP:Stockholm Arrival:120.505:A:A:ESSA:APP:
ESSA_DEL:Arlanda Clearance Delivery:121.830:SAD::ESSA:DEL:
ESSA_E_APP:Stockholm Approach:126.655:E:E:ESSA:APP:
ESSA_E_DEP:Stockholm Departure:130.330:DE:E:ESSA:DEP:::6001:6025
ESSA_E_GND:Arlanda Ground:121.980:AGE:E:ESSA:GND:
ESSA_E_TWR:Arlanda Tower:128.730:TE:E:ESSA:TWR:
ESSA_F_APP:Stockholm Arrival:119.630:AW:F:ESSA:APP:
ESSA_N_GND:Arlanda Ground:121.930:AGN:N:ESSA:GND:
ESSA_S_TWR:Arlanda Tower:125.130:TS:S:ESSA:TWR:
ESSA_W_APP:Stockholm Approach:123.755:W:W:ESSA:APP:
ESSA_W_DEP:Stockholm Departure:124.105:DW:W:ESSA:DEP:::6001:6025:N059.42.01.360:E018.01.20.260:N059.53.56.590:E017.34.46.530:N058.50.50.590:E015.00.37.360:N057.39.41.050:E018.22.15.170
ESSA_W_GND:Arlanda Ground:121.705:AGW:W:ESSA:GND:
ESSA_W_TWR:Arlanda Tower:118.505:TW:W:ESSA:TWR:
ESSB_APP:Stockholm Approach:120.155:S::ESSB:APP:
ESSB_GND:Bromma Ground:121.605:SBG::ESSB:GND:
ESSB_TWR:Bromma Tower:118.105:SB::ESSB:TWR:
ESSD_TWR:Borlänge Tower:127.305:SD::ESSD:TWR:
ESSL_TWR:Saab Tower:118.805:SL::ESSL:TWR:
ESSP_APP:Östgöta Approach:132.955:OKC::ESSP:APP:
ESSP_TWR:Kungsängen Tower:120.355:SP::ESSP:TWR:
ESSR_CTR:RTC Stockholm:130.900:RTC::ESSR:CTR:
ESST_I_TWR:Torsby Information:122.055:ST:I:ESST:TWR:
ESSU_I_TWR:Eskilstuna Information:126.855:SU:I:ESSU:TWR:
ESSV_APP:Visby Approach:126.155:SVA::ESSV:APP:
ESSV_TWR:Visby Tower:120.305:SV::ESSV:TWR:
ESTA_APP:Ängelholm Approach:132.455:TAA::ESTA:APP:
ESTA_TWR:Ängelholm Tower:127.105:TA::ESTA:TWR:
ESTL_APP:Ljungbyhed Approach:129.555:TLA::ESTL:APP:
ESTL_GND:Ljungbyhed Ground:121.655:TLG::ESTL:GND:
ESTL_TWR:Ljungbyhed Tower:130.705:TL::ESTL:TWR:
ESUP_I_TWR:Pajala Information:118.380:UP:I:ESUP:TWR:
ESUT_I_TWR:Hemavan Information:122.980:UT:I:ESUT:TWR:
